# Sample .env file
# These properties need to be filled in in order for EBWiki to run properly
# Copy this to .env before running the development server

AWS_ACCESS_KEY_ID=Get credentials from Amazon aws
AWS_SECRET_KEY_ID=Get credentials from Amazon aws
MAILCHIMP_API_KEY=Get this from Mailchimp or talk to someone at EBWiki
MAILCHIMP_LINK=Get this from Mailchimp or talk to someone at EBWiki
MAILCHIMP_LIST_ID=Get this from Mailchimp or talk to someone at EBWiki
SEARCHBOX_URL=Your friendly neighborhood Elasticsearch server
CODECLIMATE_REPO_TOKEN=EBWiki devs can provide a token if needed
EBWIKI_SITEMAP_URL=http://bow-sitemaps.s3.amazonaws.com/sitemaps/sitemap.xml.gz
GA_MEASUREMENT_ID=EBWiki devs can provide if needed